{
  "resources/css/app.css": {
    "file": "app.Vdr0_6_K.css",
    "src": "resources/css/app.css",
    "isEntry": true
  },
  "resources/js/main.tsx": {
    "file": "main.gW8Y_68r.js",
    "name": "main",
    "src": "resources/js/main.tsx",
    "isEntry": true
  }
}