{
  "resources/css/app.css": {
    "file": "app.BlASUqZQ.css",
    "src": "resources/css/app.css",
    "isEntry": true
  },
  "resources/js/main.tsx": {
    "file": "main.CaeWcbAQ.js",
    "name": "main",
    "src": "resources/js/main.tsx",
    "isEntry": true
  }
}